# Profile
SPRING_PROFILES_ACTIVE=prod

# DB
SPRING_DATASOURCE_URL=jdbc:postgresql://db-prod:5432/jira
SPRING_DATASOURCE_USERNAME=jira
SPRING_DATASOURCE_PASSWORD=JiraRush

# OAuth2 GitHub client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=3d0d8738e65881fff266
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120

# OAuth2 Google client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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

# OAuth2 VK client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_VK_CLIENT_ID=51562377
SECURITY_OAUTH2_CLIENT_REGISTRATION_VK_CLIENT_SECRET=jNM1YHQy1362Mqs49wUN

# OAuth2 Yandex client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_YANDEX_CLIENT_ID=2f3395214ba84075956b76a34b231985
SECURITY_OAUTH2_CLIENT_REGISTRATION_YANDEX_CLIENT_SECRET=ed236c501e444a609b0f419e5e88f1e1

# OAuth2 GitLab client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004

# Mail username and password
SPRING_MAIL_USERNAME=jira4jr@gmail.com
SPRING_MAIL_PASSWORD=zdfzsrqvgimldzyj