# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jira
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# OAuth2 GitHub client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=

# OAuth2 Google client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=

# OAuth2 VK client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_VK_CLIENT_ID=
SECURITY_OAUTH2_CLIENT_REGISTRATION_VK_CLIENT_SECRET=

# OAuth2 Yandex client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_YANDEX_CLIENT_ID=
SECURITY_OAUTH2_CLIENT_REGISTRATION_YANDEX_CLIENT_SECRET=

# OAuth2 GitLab client ID and secret
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_ID=
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_SECRET=

# Mail username and password
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
